Repository: ravachol/kew
Catalog: po/*.po
Languages: es, ja, ru, zh_cn

source: [F2 Playlist|F3 Library|F4 Track|F5 Search|F6 Help]
es: [F2 Lista|F3 Biblioteca|F4 Pista|F5 Buscar|F6 Ayuda]
ja: [F2 プレイリスト|F3 ライブラリ|F4 トラック|F5 検索|F6 ヘルプ]
ru: [F2 Плейлист|F3 Фонотека|F4 Трек|F5 Поиск|F6 Справка]
zh_cn: [F2 播放列表|F3 音乐库|F4 曲目|F5 搜索|F6 帮助]

source: Playlist too large to allocate.
es: Lista de reproducción demasiado grande para asignar.
ja: プレイリストが大きすぎて割り当てできません。
ru: Плейлист слишком велик для выделения памяти.
zh_cn: 播放列表太大，无法分配内存。

source: Memory allocation error.
es: Error de asignación de memoria.
ja: メモリ割り当てエラー。
ru: Ошибка выделения памяти.
zh_cn: 内存分配错误。

source: Failed to allocate memory.
es: No se pudo asignar memoria.
ja: メモリの割り当てに失敗しました。
ru: Не удалось выделить память.
zh_cn: 内存分配失败。

source: Failed to open directory: %s
es: No pude abrir el directorio :%s
ja: ディレクトリを開けませんでした：%s
ru: Не удалось открыть каталог: %s
zh_cn: 打开目录失败：%s

source: Failed to compile regular expression
es: No se ha conseguido compilar la expresión regular
ja: 正規表現のコンパイルに失敗しました
ru: Не удалось скомпилировать регулярное выражение
zh_cn: 正则表达式编译失败

source: Failed to scan directory: %s
es: No se ha podido escanear el directorio: %s
ja: ディレクトリのスキャンに失敗しました：%s
ru: Не удалось просканировать каталог: %s
zh_cn: 扫描目录失败：%s

source: Music not found
es: Música no encontrada
ja: 音楽が見つかりません
ru: Музыка не найдена
zh_cn: 未找到音乐

source: Couldn't find any songs in the special playlist. Add a song by pressing '.' while it's playing.
es: No se encontró ninguna canción en la lista especial. Añade una canción pulsando '.' mientras se está reproduciendo.
ja: 特殊なプレイリストに曲が見つかりませんでした。再生中に '.' を押して曲を追加してください。
ru: Не удалось найти ни одного трека в специальном плейлисте. Добавьте трек, нажав «.» во время его воспроизведения.
zh_cn: 在特殊播放列表中未找到任何歌曲。播放时按 '.' 添加歌曲。

source: Failed to own D-Bus name: %s
es: No se pudo obtener el nombre del D-Bus: %s
ja: D-Bus 名の取得に失敗しました：%s
ru: Не удалось занять имя D-Bus: %s
zh_cn: 获取 D-Bus 名称失败：%s

source: Music Library:
es: Biblioteca musical:
ja: 音楽ライブラリ：
ru: Фонотека:
zh_cn: 音乐库：

source: Is this correct? Press Enter.
es: ¿Es correcto? Pulsa Enter.
ja: これでよろしいですか？Enter を押してください。
ru: Это верно? Нажмите Enter.
zh_cn: 是否正确？按回车确认。

source: Or type a path:
es: O escribe una ruta:
ja: またはパスを入力してください：
ru: Или введите путь:
zh_cn: 或者输入路径：

source: Error reading input.
es: Ocurrió un error al leer la entrada.
ja: 入力の読み取り中にエラーが発生しました。
ru: Ошибка чтения ввода.
zh_cn: 读取输入时出错。

source: Type a path:
es: Por favor, escribe una ruta:
ja: パスを入力してください：
ru: Введите путь:
zh_cn: 输入路径：

source: Run man kew for help.
es: Para obtener ayuda, ejecuta man kew.
ja: ヘルプを見るには man kew を実行してください。
ru: Запустите man kew для получения справки.
zh_cn: 运行 man kew 获取帮助。

source: kew version:
es: Versión de kew:
ja: kew バージョン：
ru: версия kew:
zh_cn: kew 版本：

source: %s Playlist|%s Library|%s Track|%s Search|%s Help
es: %s Lista|%s Biblioteca|%s Pista|%s Buscar|%s Ayuda
ja: %s プレイリスト|%s ライブラリ|%s トラック|%s 検索|%s ヘルプ
ru: %s Плейлист|%s Фонотека|%s Трек|%s Поиск|%s Справка
zh_cn: %s 播放列表|%s 音乐库|%s 曲目|%s 搜索|%s 帮助

source: ─ MUSIC LIBRARY ─
es: ─ Biblioteca de Música ─
ja: ─ 音楽ライブラリ ─
ru: ─ ФОНОТЕКА ─
zh_cn: ─ 音乐库 ─

source: ─ PLAYLIST ─
es: ─ Lista de reproducción ─
ja: ─ プレイリスト ─
ru: ─ ПЛЕЙЛИСТ ─
zh_cn: ─ 播放列表 ─

source: Select:↑/↓ or k/j. Accept:%s. Clear:%s.
es: Seleccionar:↑/↓ o k/j. Aceptar:%s. Borrar:%s.
ja: 選択:↑/↓ または k/j。承認:%s。クリア:%s。
ru: Выбор:↑/↓ или k/j. Принять:%s. Очистить:%s.
zh_cn: 选择：↑/↓ 或 k/j。接受：%s。清除：%s。

source: Scroll:PgUp/PgDn. Remove:%s. Move songs:%s/%s. Save:%s
es: Scroll:RePág/AvPág. Eliminar:%s. Mover canciones:%s/%s. Guardar:%s
ja: スクロール: PgUp/PgDn。削除:%s。曲の移動:%s/%s。保存:%s。
ru: Прокрутка:PgUp/PgDn. Удалить:%s. Сдвиг треков:%s/%s. Сохранить:%s
zh_cn: 滚动：PgUp/PgDn。移除：%s。移动歌曲：%s/%s。节省：%s。

source: Scroll:Fn+↑/↓. Remove:%s. Move songs:%s/%s. Save:%s
es: Scroll:Fn+↑/↓. Eliminar:%s. Mover canciones:%s/%s. Guardar:%s
ja: スクロール: Fn+↑/↓。削除:%s。曲の移動:%s/%s。保存:%s。
ru: Прокрутка:Fn+↑/↓. Удалить:%s. Сдвиг треков:%s/%s. Сохранить:%s
zh_cn: 滚动：Fn+↑/↓。移除：%s。移动歌曲：%s/%s。节省：%s。

source: Select:↑/↓ or k/j. Enqueue/Dequeue:%s. Play:%s.
es: Seleccionar:↑/↓ o k/j. Poner/Quitar de la lista:%s. Reproducir:%s.
ja: 選択:↑/↓ または k/j。 追加/削除:%s。 再生:%s。
ru: Выбор:↑/↓ или k/j. В/из очереди:%s. Играть:%s.
zh_cn: 选择：↑/↓ 或 k/j。入队/出队：%s。播放：%s

source: Scroll:Fn+↑/↓. Update:%s. Sort:%s.
es: Scroll:Fn+↑/↓. Actualizar:%s. Ordenar:%s.
ja: スクロール: Fn+↑/↓。更新: %s。ソート: %s。
ru: Прокрутка:Fn+↑/↓. Обновить:%s. Сортировка:%s.
zh_cn: 滚动：Fn+↑/↓。更新：%s。排序：%s。

source: Scroll:PgUp/PgDn. Update:%s. Sort:%s.
es: Scroll:RePág/AvPág. Actualizar:%s. Ordenar:%s.
ja: スクロール: PgUp/PgDn。更新: %s。ソート: %s。
ru: Прокрутка:PgUp/PgDn. Обновить:%s. Сортировка:%s.
zh_cn: 滚动：PgUp/PgDn。更新：%s。排序：%s。

source: Select:↑/↓. Enqueue:%s. Play:%s.
es: Seleccionar:↑/↓. Añadir a la lista:%s. Reproducir:%s.
ja: 選択:↑/↓。キューに追加:%s。再生:%s。
ru: Выбор:↑/↓. В очередь:%s. Играть:%s.
zh_cn: 选择：↑/↓。加入队列：%s。播放：%s。

source: No lyrics available. Press %s to go back.
es: No hay letras disponibles. Pulsa %s para retroceder.
ja: 歌詞は表示されません。戻るには%sを押してください。
ru: Текст песни недоступен. Нажмите %s для возврата.
zh_cn: 暂无歌词。按 %s 返回。

source: kew version:
es: Versión de kew:
ja: kew バージョン：
ru: версия kew:
zh_cn: kew 版本：

source: Theme:
es: Tema:
ja: テーマ：
ru: Тема:
zh_cn: 主题：

source: Using
es: Usando
ja: 使用中
ru: использует
zh_cn: 使用

source: One Color
es: Color sólido
ja: 単色
ru: один цвет
zh_cn: 单色

source: From Track Covers
es: De las portadas de las canciones
ja: （トラックカバーから）
ru: из обложек треков
zh_cn: （来自专辑封面）

source: Colors
es: Colores
ja: 色
ru: цвета
zh_cn: 颜色

source: Author:
es: Autor:
ja: 作者：
ru: Автор:
zh_cn: 作者：

source: Basic
es: Básico
ja: 基本
ru: Основные
zh_cn: 基本的

source: · Play/Pause: %s
es: · Reproducir/Pausar: %s
ja: · 再生/一時停止：%s
ru: · Играть/Пауза: %s
zh_cn: · 播放/暂停：%s

source: · Enqueue/Dequeue: %s
es: · Poner/Quitar de la lista de reproducción: %s
ja: · プレイリストに追加/削除：%s
ru: · Добавить/убрать из очереди: %s
zh_cn: · 加入/移出播放列表：%s

source: · Immediate Play: %s
es: · Reproducción inmediata: %s
ja: · ライブラリ更新：%s
ru: · Играть немедленно: %s
zh_cn: · 更新音乐库：%s

source: · Switch tracks: %s and %s
es: · Intercambiar pistas: %s y %s
ja: · トラックを切り替える：%sと%s
ru: · Переключение треков: %s и %s
zh_cn: · 切换曲目：%s 和 %s

source: · Volume: %s and %s
es: · Volumen: %s y %s
ja: · ボリューム：%sと%s
ru: · Громкость: %s и %s
zh_cn: · 体积：%s 和 %s

source: · Shuffle: %s
es: · Reproducción aleatoria: %s
ja: · シャッフル再生：%s
ru: · Перемешивание: %s
zh_cn: · 随机播放：%s

source: · Repeat: %s (repeat/repeat list/off)
es: · Modo de repetición: %s (repetir/repetir lista/apagado)
ja: · リピートモード：%s（繰り返し/リスト繰り返し/オフ）
ru: · Повтор: %s (повтор / повтор списка / откл.)
zh_cn: · 循环模式：%s（循环/循环列表/关闭）

source: · Clear Playlist: %s
es: · Limpiar lista de reproducción: %s
ja: · リストをクリア: %s
ru: · Очистить плейлист: %s
zh_cn: · 清除列表：%s

source: · Scroll: %s, %s
es: · Desplazar: %s, %s
ja: · スクロール: %s、%s
ru: · Прокрутка: %s, %s
zh_cn: · 滚动：%s，%s

source: · Stop: %s
es: · Detener: %s
ja: · 停止：%s
ru: · Остановить: %s
zh_cn: · 停止：%s

source: · Change View: %s or %s, %s, %s, %s, %s or click the footer
es: · Cambiar vista: %s o %s, %s, %s, %s, %s o clic en el parte inferior
ja: · ビューの変更: %s または %s、%s、%s、%s、%s またはフッターをクリック
ru: · Сменить вид: %s или %s, %s, %s, %s, %s либо щелчок по низу
zh_cn: · 更改视图：%s 或 %s、%s、%s、%s、%s 或单击页脚

source: · Quit: %s
es: · Salir: %s
ja: · 終了：%s
ru: · Выход: %s
zh_cn: · 退出：%s

source: Advanced
es: Avanzado
ja: 高度な
ru: Дополнительные
zh_cn: 先进的

source: · Toggle Lyrics Page: %s
es: · Cambiar la página de letras: %s
ja: · 歌詞ページを切り替える：%s
ru: · Переключить страницу текста песни: %s
zh_cn: · 切换歌词页面：%s

source: · Seek: %s and %s
es: · Buscar: %s y %s
ja: · シーク：%s と %s
ru: · Перемотка: %s и %s
zh_cn: · 快进/快退：%s 和 %s

source: · Update Library: %s
es: · Actualizar biblioteca: %s
ja: · ライブラリ更新：%s
ru: · Обновить фонотеку: %s
zh_cn: · 更新音乐库：%s

source: · Sort Library: %s
es: · Ordenar biblioteca: %s
ja: · ライブラリを並べ替え：%s
ru: · Сортировать фонотеку: %s
zh_cn: · 排序：%s

source: · Move songs: %s/%s
es: · Mover canciones: %s/%s
ja: · 移動曲: %s/%s
ru: · Переместить треки: %s/%s
zh_cn: · 移动歌曲：%s/%s

source: · Delete from Playlist: %s
es: · Eliminar de la lista de reproducción: %s
ja: · プレイリストから削除: %s
ru: · Удалить из плейлиста: %s
zh_cn: · 从播放列表中移除：%s

source: · Cycle Color Mode: %s
es: · Modo de color de ciclo: %s
ja: · カラーモードを変更する：%s
ru: · Переключить цветовой режим: %s
zh_cn: · 更改颜色模式：%s

source: · Cycle Themes: %s
es: · Tema del ciclo: %s
ja: · サイクルテーマ：%s
ru: · Сменить тему: %s
zh_cn: · 切换主题：%s

source: · Cycle Chroma Visualization: %s (requires Chroma)
es: · Visualización de Chroma en ciclo: %s (requiere Chroma)
ja: · サイクル可視化: %s (Chroma が必要です)
ru: · Переключить визуализацию Chroma: %s (требуется Chroma)
zh_cn: · 循环色度可视化：%s（需要 chroma)

source: · Cycle Visualizer Mode: %s
es: · Modo ciclo del visualizador: %s
ja: · サイクルビジュアライザーモード：%s
ru: · Переключить режим визуализатора: %s
zh_cn: · 循环可视化模式：%s

source: · Toggle ASCII Cover: %s (disables Chroma)
es: · Cambiar a portada en ASCII: %s (desactiva Chroma)
ja: · ASCII カバー切替：%s （Chroma 無効）
ru: · Переключить ASCII-обложку: %s (отключает Chroma)
zh_cn: · 切换 ASCII 封面：%s (禁用 Chroma)

source: · Toggle Notifications: %s
es: · Alternar notificaciones: %s
ja: · 通知の切り替え：%s
ru: · Переключить уведомления: %s
zh_cn: · 开关通知：%s

source: · Toggle Crossfade (experimental) On: %s
es: · Activar el fundido cruzado (experimental) On: %s
ja: · クロスフェードの切り替え（実験的）常時オン：%s
ru: · Включить кроссфейд (экспериментально): %s
zh_cn: · 切换淡入淡出（实验性功能）始终开启：%s

source: · Crossfade (experimental): quick %s medium %s slow %s
es: · Fundido (experimental): rápido %s mediano %s lento %s
ja: · クロスフェード（実験的）：%s
ru: · Кроссфейд (экспериментально): быстро %s средне %s медленно %s
zh_cn: · 交叉淡入淡出（实验性）：快 %s 中 %s 慢 %s

source: · Export Playlist: %s
es: · Exportar lista de reproducción: %s
ja: · リストをクリア: %s
ru: · Экспортировать плейлист: %s
zh_cn: · 清除列表：%s

source: · Add Song To 'kew favorites.m3u': %s (run with 'kew .')
es: · Añadir canción a 'kew favorites.m3u': %s (ejecutar con 'kew .')
ja: · 曲を 'kew favorites.m3u' に追加：%s（'kew .' で実行）
ru: · Добавить трек в 'kew favorites.m3u': %s (запускать с 'kew .')
zh_cn: · 添加歌曲到 'kew favorites.m3u'：%s（使用 'kew .' 运行）

source: Homepage:
es: Página de inicio:
ja: ホームページ:
ru: Домашняя страница:
zh_cn: 首页：

source: Search:
es: Buscar:
ja: 検索：
ru: Поиск:
zh_cn: 搜索：

source: No Music found.
es: No se encontró música.
ja: 音楽が見つかりません。
ru: Музыка не найдена.
zh_cn: 未找到音乐。

source: Please make sure the path is set correctly.
es: Por favor, asegúrate de que la ruta esté bien configurada.
ja: パスが正しく設定されていることを確認してください。
ru: Пожалуйста, убедитесь, что путь указан правильно.
zh_cn: 请确保路径设置正确。

source: To set it type: kew path "/path/to/Music".
es: Para configurarla, escribe: ruta kew "/ruta/a_la/Música".
ja: 設定するには次を入力してください：kew path "/path/to/Music"。
ru: Чтобы задать его, введите: kew path "/path/to/Music".
zh_cn: 设置方法：键入：kew path "/path/to/Music"。

source: Music not found.
es: Música no encontrada.
ja: 音楽が見つかりません。
ru: Музыка не найдена.
zh_cn: 未找到音乐。
